body{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.container {
    margin-top: 60px;
    height: 900px;
    max-width: 1200px;
    display: grid;
    grid-template: 1.5fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
    border: solid 1px black;
}
.container div {
    border: solid 1px black;
}
#box1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

#content-container1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: flex;
    gap: 20px;
    
}
#content-container1 div {

}
#box4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
#box5 {
    grid-row: -2 / -1;
    grid-column: 3 / -1;
}
#box6 {
    grid-row: -2 / -1;
    grid-column: 2 / 3;
}
#content-container2 {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#content-container2 div {
    flex: 1;
}

